<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!--
    Note: Your backup agent has not yet been configured.
    See https://developer.android.com/guide/topics/data/backup for more information
    -->
    <include domain="sharedpref" path="." />
    <exclude domain="sharedpref" path="device_prefs.xml" />
</full-backup-content>
